worker_processes  1;

events {
    worker_connections  1024;
}


http {
    upstream app {
        server flask:5000;
    }

    server {
        listen 80 default_server;

        location / {
            proxy_pass http://app;
        }
    }
}

daemon off;
