<html>
<head>
    <title>Error</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    <link href="errors.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #F0F0F0;
            font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
        }
        table {
            height: 100%;
        }
        td {
            text-align: center;
        }
        .fa-spin {
            color: #1A171B;
            font-size: 78px;
            position: relative;
            top: -7px;
            left: 77px;
        }
    </style>
    <table align="center">
        <tr>
            <td>
                <i class="fa fa-circle-o-notch fa-spin"></i>
                <img src="http://symfony.com/images/v5/logos/header-logo.svg" alt="Symfony" />
                <br/>
                <span>
                    Sorry, the page you are looking for is currently unavailable.<br/>
                    Please try again later.
                </span>
            </td>
        </tr>
    </table>
</body>
</html>
