worker_processes  1;
events {
  worker_connections  1024;
}
http {
  upstream app {
    server nodejs:8080;
  }
  server {
    location / {
      root /var/www;
    }
    location /api {
      proxy_pass http://app;
    }
  }
}
# this will be added by Nginx Dockerfile so we skip it here
# daemon off;
